{
  "name":"finotech-ai-saas","private":true,"version":"1.1.0","type":"module",
  "scripts":{
    "dev":"vite","dev:full":"concurrently -k \"npm run dev\" \"npm run server:dev\"","build":"tsc -b && vite build","preview":"vite preview",
    "server:dev":"concurrently -k \"npm --prefix server run dev\" \"npm --prefix server run dev:individual\"",
    "server:start":"concurrently -k \"npm --prefix server start\" \"npm --prefix server run start:individual\""
  },
  "dependencies":{"@vitejs/plugin-react":"4.3.4","lucide-react":"^0.554.0","react":"^19.2.0","react-dom":"^19.2.0","react-router-dom":"^7.9.6","recharts":"^3.4.1","typescript":"~5.8.2","vite":"^6.2.0"},
  "devDependencies":{"concurrently":"^9.2.1"}
}
